<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testProject</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-4 box">
            <h6 class="error_mess"></h6>
              <form class="js-form" action="" novalidate>
                <div class="form__group">
                  <input
                    type="number"
                    class="input js-input js-input-phone"
                    name="number"
                    placeholder="Number"
                  />
                </div>

                <div class="form__group">
                  <input
                    type="text"
                    class="input js-input"
                    name="name"
                    placeholder="Text"
                    maxlength="255"
                  />
                </div>

                <div class="form__group">
                  <input
                    type="email"
                    class="input js-input js-input-email"
                    name="email"
                    placeholder="Email"
                    maxlength="255"
                  />
                </div>
                <div class="form__group">
                  <input
                    type="radio"
                    class="checkbox__input js-input-checkbox"
                    id="privacy_check"
                  />
                  <label class="checkbox__label" for="privacy_check"
                    >Accept value</label
                  >
                </div>
                <div class="form__group">
                  <label class="fileLabel" for="file">Add file</label>
                  <input
                    type="file"
                    id="file"
                    class="fileInput"
                    accept=".pdf, application/pdf"
                    required
                    class="file__input js-input-file"
                  />
                </div>

                <button class="btn" type="submit">Submit form</button>
              </form>
        </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
