<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testProject</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="wrapper">
          <div class="tabs">
            <div class="tabs_nav tabs-nav">
              <div class="tabs-nav__item is-active" data-tab-name="tab-1">
                Заполнение данных
              </div>
              <div class="tabs-nav__item" data-tab-name="tab-2">
                Загрузка документа
              </div>
              <div class="tabs-nav__item" data-tab-name="tab-3">
                Электронная почта
              </div>
            </div>
            <div class="tab is-active tab-1">
              <h6 class="error_mess"></h6>

              <div class="form__group">
                <input
                  type="radio"
                  class="checkbox__input js-input-checkbox"
                  id="privacy_check1"
                  name="radioCheck"
                  checked
                />
                <label class="checkbox__label" for="privacy_check1"
                  >Физические лица</label
                >
                <input
                  type="radio"
                  class="checkbox__input js-input-checkbox"
                  id="privacy_check2"
                  name="radioCheck"
                />
                <label class="checkbox__label" for="privacy_check2"
                  >Юридические лица</label
                >
              </div>

              <div class="displayBlockPhysic">
                <form class="js-form1" action="" novalidate>
                  <div class="form__group">
                    <input
                      type="text"
                      class="input js-input"
                      name="surname"
                      placeholder="Фамилия"
                      maxlength="255"
                    />
                  </div>

                  <div class="form__group">
                    <input
                      type="text"
                      class="input js-input"
                      name="name"
                      placeholder="Имя"
                      maxlength="255"
                    />
                  </div>

                  <div class="form__group">
                    <input
                      type="text"
                      class="input js-input_optional"
                      name="lastname"
                      placeholder="Отчество"
                      maxlength="255"
                    />
                  </div>

                  <div class="form__group">
                    <input
                      type="number"
                      class="input js-input js-input-iin"
                      name="number"
                      placeholder="ИИН"
                      maxlength="12"
                    />
                  </div>
                  <button class="btn" type="submit">Submit form</button>
                </form>
              </div>

              <div class="displayBlockYouridic" style="display: none">
                <form class="js-form2" action="" novalidate>
                  <div class="form__group">
                    <input
                      type="text"
                      class="input js-input2"
                      name="name"
                      placeholder="Наименование организации"
                      maxlength="255"
                    />
                  </div>

                  <div class="form__group">
                    <input
                      type="number"
                      class="input js-input2 js-input-bin"
                      name="number"
                      placeholder="БИН"
                      maxlength="12"
                    />
                  </div>

                  <button class="btn" type="submit">Submit form</button>
                </form>
              </div>
            </div>
            <div class="tab tab-2">
              <form action="" class="form3">
                <div class="form__group">
                  <label class="fileLabel" for="file">Add file</label>
                  <input
                    type="file"
                    id="file"
                    class="fileInput"
                    accept=".pdf, application/pdf"
                    required
                    class="file__input js-input-file"
                  />
                </div>
                <input type="submit" />
              </form>
            </div>
            <div class="tab tab-3">
              <h6 class="error_mess2"></h6>
              <form action="" class="form4">
                <div class="form__group">
                  <label class="emailLabel" for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    class="js-input4 js-input-email4"
                    placeholder="Email"
                    required
                  />
                </div>
                <input type="submit" />
              </form>
            </div>

            <!-- <div
              class="modal fade"
              id="ModalToggle"
              aria-hidden="true"
              aria-labelledby="ModalToggleLabel"
              tabindex="-1"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalToggleLabel">
                      Модальное окно
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    Поздравляем вы успешно 
                  </div>
                  <div class="modal-footer">
                    <button
                      class="btn btn-primary"
                      data-bs-target="#exampleModalToggle2"
                      data-bs-toggle="modal"
                      data-bs-dismiss="modal"
                    >
                      Open second modal
                    </button>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/index.js"></script>
  </body>
</html>
